version: '3.1'
networks:
  ads_scan_explorer_network:
    external:
      name: ads_scan_explorer_network
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.2.0
    container_name: es
    mem_limit: 1g
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - ads_scan_explorer_network
    volumes:
      - ./es/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

  kibana:
    image: docker.elastic.co/kibana/kibana:8.2.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://es:9200
    ports: ['5601:5601']
    networks:
      - ads_scan_explorer_network